{
	"name": "Schnorr Protocol",
	"build": {
		"dockerfile": "Dockerfile"
	},

    "remoteUser": "vscode",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools"
			]
		}
	}
}
